!!brut.androlib.meta.MetaInfo
apkFileName: Automatic_1.0.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '19'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  error_prone/Annotations.gwt.xml: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml: '8'
  third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.3
versionInfo:
  versionCode: '1'
  versionName: '1.0'
